<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Orbita.exe" version="1.0.0.2" publicKeyToken="e0f675769195b3b4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Orbita" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Orbita.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Orbita.exe" size="28160">
      <assemblyIdentity name="Orbita" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kfMkdb4nAr1ulmUU3833EOEy9bA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Arial.xnb" size="5312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bw5o0z40gQOVnoz2Wc9TZ6dpgj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\creditos.xnb" size="273934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Td7pxisFlNQ0XT9zewtHVRfrdzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\musicas\1.wma" size="264469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2BbJpMO7ycwX6NzTg2ZOT5DbA3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\musicas\1.xnb" size="119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>94k2yBjMX29SmtCUpibAm+H8ky4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\musicas\OrbitaLOOP.wma" size="2322509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/q6sSTLC9XZc8eZM4oFvKa7AEGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\musicas\OrbitaLOOP.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RDL0DfXtu8WsjO7vUL5nQsp2HOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\1\1.xnb" size="11222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Q3UxsDCpSEH7ZjLcc9drtCDkdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\1\2.xnb" size="3698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wFpdvSKVqIfBJ/akqSaGyLHhaKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\2\1.xnb" size="13614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mMOd5KjBcfdGu54uLKjc46wihuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\2\2.xnb" size="3236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wcqBeI6rdBeCCkIx1I9JupeH+qM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\3\1.xnb" size="13898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qOlSkCa6yWXTU0T9y1X3TKzrjSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\3\2.xnb" size="3508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AtgZa0Az8mT5EY/lJvZlYbvyMHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\4\1.xnb" size="11148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rDIbaIl/LThUfrvbf7wWXgp4MIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\4\2.xnb" size="3078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gzBTQHzxCjyDQrDgd6ZLO8iMhTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\background\1.xnb" size="465632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+IrBdMKNcRdAQCXcwRnh+me840g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\background\10.xnb" size="384886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f6JLqTLK6AXuhH9lrPRWRD4ReOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\background\11.xnb" size="401652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jcu3olg9MAQ/z3s9aQQz1wXZBAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\background\2.xnb" size="727336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JtPdDlkXE2+WxDOhdf4j8LerKm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\background\3.xnb" size="1116082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RADg6cyW6jD6+taDdzEmLQA+9+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\background\4.xnb" size="1102890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3T9nrB23rD1HXvx/VgfsxBywd5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\background\5.xnb" size="439872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k+7SMfkToQL9KxkbbiAlUxsvVxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\background\6.xnb" size="1094046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>euIWSO3ltn4ScEn6D4pznYAqNt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\background\7.xnb" size="1280746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bLPnICZlK0bdj/AzzMzQkfBHlnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\background\8.xnb" size="544446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fgaZNito5m24a2d8Ufb2Y5Yokk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\background\9.xnb" size="145494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EdZxjXqWHSUylukcLLxTzk/Nw8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\cred.xnb" size="4302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RIRfAyrSFiJKF9H/ZMau/7Jemkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\game.xnb" size="172654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qBpPT/jDp0EzmU4fMnf3StO0sGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\inimigos\1.xnb" size="1498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zvxGMYACrouICxalclfhQBv3lek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\inimigos\2.xnb" size="1182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qCiSovnNFx6glI3MJm5+lfB6KLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\inimigos\3.xnb" size="1512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CItwmS+4zExiSPhVMVQT87UOu/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\inimigos\4.xnb" size="1050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AchNpKgqHxDyGe1YvjBU9lpGKnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\inimigos\5.xnb" size="1428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HzPh3z1ca/ihlLR4nob3RxiMu08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\ORBITA.xnb" size="133768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9VpDukdO4gxKQ/eyos2eMZ14DY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\over.xnb" size="126954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Yj0XBR8xtzHKz9Dzr0KKYRmQaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\pause.xnb" size="141102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TUr2KCe1WVIIfvbZ3++Mb8yMTPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\powerup2.xnb" size="9946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OyA1nOkBZ+gVsA4ZtqJimSsbPj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\powerup3.xnb" size="1586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Krt1i2Gf47DYk9QriX91K+hJZ28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\stage.xnb" size="141418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+krU4PstKcVePIkQ7nrxNa86YZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temas\start.xnb" size="156938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t8ErDkisQs3DdOzsTixpQYGhkOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CESAR\sss" issuerKeyHash="c712dafef1a8ce657a8ebf696cf3dd47d61db5e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KJSssiCW6GHug2ow4Ql1CIKWTAU=</DigestValue></Reference></SignedInfo><SignatureValue>s02rZ7kP1p6I33buNgDPAS/1tT8UXSnQDdZVofHh7dPF3OJWjMMRCChHpVxNrclDZUXPg9MyO/3IrkZwVqnr1Y5FTyr8qYHB0KDzxt11wUaQNzGQ1T7u3Uum5OO7iZOPLIoVm0UvtZjrjhav3ClXXkFQSMk38x3k5nmPTHYwZrM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ug/LMaLC+tFND14FJTV6GtBuwcNc/2gvjnuOz97Ee6dynj8vNrBR8Mud2gryEQCZI0y9ASR88CpnrwkwscKUdjsR7vm0CINtMqukjDFHLzSZx3IS5tt5BOhDAC/nmmsGaDjkwUZWr51ez4foWRt2gOiO6jhGYLP9Ix61/6biQCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="054c9682087509e1306a83ee61e89620b2ac9428" Description="" Url=""><as:assemblyIdentity name="Orbita.exe" version="1.0.0.2" publicKeyToken="e0f675769195b3b4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CESAR\sss</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VCmXM9UuuvUpMsIZO8K6+TI+1iY=</DigestValue></Reference></SignedInfo><SignatureValue>X0O9Lnp45DaIgg2kIRI11X/foldUF84M1PEMg1KtZSCEPIHsWyt6Uh0r22nvnhSx7L374J8URbCLIEfAZp7pK2eC78ZVG+Y1kjGsg84ER0BFjUapnoWWmRRqv4iCIDaIp+uiiFgjERYJQC0weC3c0iZOAPH6gA9QolUNu5Eauis=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ug/LMaLC+tFND14FJTV6GtBuwcNc/2gvjnuOz97Ee6dynj8vNrBR8Mud2gryEQCZI0y9ASR88CpnrwkwscKUdjsR7vm0CINtMqukjDFHLzSZx3IS5tt5BOhDAC/nmmsGaDjkwUZWr51ez4foWRt2gOiO6jhGYLP9Ix61/6biQCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCASKgAwIBAgIQQpeX9zk6Tb9Avhd5Z3eD+DAJBgUrDgMCHQUAMB0xGzAZBgNVBAMeEgBDAEUAUwBBAFIAXABzAHMAczAeFw0xMjAxMzAxODQ4MDdaFw0xMzAxMzAwMDQ4MDdaMB0xGzAZBgNVBAMeEgBDAEUAUwBBAFIAXABzAHMAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAug/LMaLC+tFND14FJTV6GtBuwcNc/2gvjnuOz97Ee6dynj8vNrBR8Mud2gryEQCZI0y9ASR88CpnrwkwscKUdjsR7vm0CINtMqukjDFHLzSZx3IS5tt5BOhDAC/nmmsGaDjkwUZWr51ez4foWRt2gOiO6jhGYLP9Ix61/6biQCECAwEAATAJBgUrDgMCHQUAA4GBAJuzM7g9WZjw8CEZ3V4QIBKoRhJBfZX776L5Rszbd8/I4PcBtp4rzPPvL1Wr5X87IaNMOtTtYF8sqk2NHdJsRhJu+rmIadPMUao86XAR8tNVa55gpxkqqWyNBcpoYTZHnezou8aHHNRTqLulVtsVBEOjuKRy44cEK+kIqRyO9tTi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>